Algoritmo "Algoritmo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : peterson da silva
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
 //ADICÃO= +
 //SUBTRAÇÃO= -
 //MULTIPLICAÇÃO= *
 //DIVISÃO= /
 a,b,c:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//escreva("valor 1:")
//leia(a)
//escreva("valor 2:")
//leia(b)
//resultado<-a*b
//escreva("resultado<-a*b",resultado)
// escreva(a,"*",b,"=",resultado)
a<-10
b<-22
c<-12
escreva(c=b-a)
Fimalgoritmo
