Algoritmo "EX-06"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
V_Km, V_Vm, Temp,Espac:real
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva a distancia Km")
leia(V_Km)

escreval("escreva o espaco a ser percorrido:")
leia(Espac)

Espac<- (Temp*V_Vm)
V_Vm<- (V_Km/3.6)

escreval("Espaço a ser percorrido:",Espac)
escreval("A velocidade média é de:",V_Vm)


Fimalgoritmo