Algoritmo "EX-02_Atualizado-16.08"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2020
Var
// Seção de Declarações das variáveis 
NumA,NumB:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Seja bem vindo")
  
  escreval("Digite um Numero")
  leia(NumA)
  
  escreval("Digite outro Numero")
  leia(NumB)
  
  se (NumA>NumB) entao
  escreval("O Numero Maior é: ",NumA)
  
  senão
  escreval("O Numero Maior é: ",NumB)

     fimse

Fimalgoritmo