Algoritmo "EX-03"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
// Seção de Declarações das variáveis          alturaA
pessoaA:caractere
pessoaB:caractere
alturaA:real
alturaB:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("qual nome da pessoa-A ??")
 leia(pessoaA)
 escreval("qual a altura da pessoa-A??")
 leia(alturaA)
 escreval("qual nome da pessoa-B ??")
 leia(pessoaB)
 escreval("qual a altura da pessoa-B??")
 leia(alturaB)
 escreval(alturaA>alturaB)
 escreval("Erick é maior que ana")

Fimalgoritmo