Algoritmo "EX-05"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
// Seção de Declarações das variáveis 
    numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva("escreva um numero ")
     leia (numero)
     se (numero mod 2)=0 entao
     escreval(numero," Numero par!")
     senao
     escreval(numero," Numero impar!")
     fimse

Fimalgoritmo