Algoritmo "EX-11"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
 N1,N2,N3:inteiro
 Media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Escreva a nota da sua prova N-1")
  
  leia(N1)
  
  escreval("Escreva a nota da sua prova N-2")
  
  leia(N2)
  
  escreval("Escreva a nota da sua prova N-3")
  
  leia(N3)
  
  Media <- (N1+N2+N3)/3

  escreval("A sua média é de: ",Media)
  

Fimalgoritmo