Algoritmo "EX_3-Atualizado-16.08"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2020
Var
// Seção de Declarações das variáveis 
NomeA,NomeB:Caractere
AlturaA,AlturaB:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("SEJA BEM VINDO!! ")
 
 Escreval("Digite o nome da primeira pessoa ")
 leia(NomeA)
 
 Escreval("Digite a altura da primeira pessoa")
 leia(AlturaA)
 
 Escreval("Digite o nome da Segunda pessoa ")
 leia(NomeB)

 Escreval("Digite a altura da Segunda pessoa")
 leia(AlturaB)
 
 Se (AlturaA>AlturaB) entao
 Escreval("A pessoa mais alta é: ",NomeA)
 
 Senao
 Escreval("A pessoa mais alta é: ",NomeB)
 
 fimse
 
 

Fimalgoritmo